<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mubin's Friday</title>
</head>
<body>
    <style>
        .h{
            margin-top: 50px;
            padding: 20px;
            background-color: black;
            color: white;
            border-radius: 20px;
        }
    @import url('https://fonts.googleapis.com/css2?family=Palette+Mosaic&family=Quicksand:wght@300&display=swap');
        *{
            font-family: 'Quicksand', sans-serif;
        }
        body{
            background-color: black;
        }
        h1{
            color: white;
        }
        .rb{
width: 900px;
height: 900px;
border: 7px solid red ;
border-radius: 20px;
background-color: white;
        }
    </style>

    <center><h1 style="margin-top: 20px;">Friday's command</h1></center>
   <center>
    <div class="rb">
<center>
    <h2>1) to ask date you can say 'Whats the date' or 'Date' or 'Today's date is'</h2>
    <hr class="rd">
    <h2>2)To create Project in github you can say 'create a repository'</h2>
    <hr class="rd">
    <h2>3)To open your github profile you can fill up the form and cam say 'open my github profile'</h2>
    <hr class="rd">
    <h2>4)To ask time you can say 'what's the time' or 'time' or 'the time is'</h2>
    <hr class="rd">
    <h2>5)To ask my commands you can say 'what's your commands' or 'commands' or 'your commands jarvis'</h2></center>
    <hr class="rd">
    <h2>6)To change your info say "Change my Info" and to watch "show my info" and for reset say "reset"</h2>
    <hr class="rd">
    <h2>7)Say 'My ringtone' to known your ringtone</h2>
    <hr class="rd">
    <h2>8)Say 'Mirror' to open a mirror</h2>
    <hr class="rd">
    <h2>9)Say 'Timer' to set timer</h2>
    <hr class="rd">
    <h2>10)Say 'alarm' to set alarm</h2>
    <hr class="rd">
    
    
    <br>
    <a href="main.html" class="h">&#9166;Go back</a>
    </div>
    
   </center>
</body>
</html></h2>
<hr class="rd">